{
  "name": "interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:boolean",
    "test:boolean": "mocha boolean_interpreter/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeJunOhira/js-interpreter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeJunOhira/js-interpreter/issues"
  },
  "homepage": "https://github.com/FelipeJunOhira/js-interpreter#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
